{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AcmeBookStoreWASM;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AcmeBookStoreWASM_Web": {
        "ClientId": "AcmeBookStoreWASM_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "AcmeBookStoreWASM_App": {
        "ClientId": "AcmeBookStoreWASM_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AcmeBookStoreWASM_Blazor": {
        "ClientId": "AcmeBookStoreWASM_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AcmeBookStoreWASM_BlazorServerTiered": {
        "ClientId": "AcmeBookStoreWASM_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AcmeBookStoreWASM_Swagger": {
        "ClientId": "AcmeBookStoreWASM_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}